{
    "name": "sonata-project/admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataAdminBundle",
    "keywords": ["Admin Generator", "admin", "sonata", "bootstrap"],
    "homepage": "http://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataAdminBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": ">=2.1,<2.3-dev",
        "symfony/form": ">=2.1,<2.3-dev",
        "symfony/validator": ">=2.1,<2.3-dev",
        "symfony/security": ">=2.1,<2.3-dev",
        "symfony/routing": ">=2.1,<2.3-dev",
        "symfony/config": ">=2.1,<2.3-dev",
        "symfony/console": ">=2.1,<2.3-dev",
        "symfony/twig-bridge": ">=2.1,<2.3-dev",
        "twig/twig": ">=1.10,<2.0-dev",
        "knplabs/knp-menu-bundle": ">=1.1.0,<2.0.x-dev",
        "sonata-project/jquery-bundle": "dev-master",
        "sonata-project/exporter": "dev-master",
        "sonata-project/block-bundle": "dev-master"
    },
    "require-dev": {
        "jms/translation-bundle": "*"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/intl-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Sonata\\AdminBundle": "" }
    },
    "target-dir": "Sonata/AdminBundle",
    "minimum-stability": "dev"
}
